POSTGRES_DB=lottery
POSTGRES_USER=lottery
POSTGRES_PASSWORD=lottery
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
REDIS_HOST=redis
REDIS_PORT=6379